# joke-of-the-day

./: README.md  build.gradle  settings.gradle
kickstart/: kickstart.json
src/main/java/com/jaret/joke_of_the_day/: CustomJwtAuthenticationConverter.java  JokeOfTheDayApplication.java  SecurityConfiguration.java
src/main/java/com/jaret/joke_of_the_day/api/: JokeOfTheDay.java
src/main/java/com/jaret/joke_of_the_day/controller/: JokeOfTheDayController.java
src/main/java/com/jaret/joke_of_the_day/entity/: JokeOfTheDayEntity.java
src/main/java/com/jaret/joke_of_the_day/exception/: ApiError.java  CustomExceptionHandler.java  InvalidJokeException.java  JokeExistsException.java  JokeNotFoundException.java
src/main/java/com/jaret/joke_of_the_day/repository/: JokeOfTheDayRepository.java
src/main/java/com/jaret/joke_of_the_day/service/: JokeOfTheDayService.java  JokeOfTheDaySourceInterface.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/jaret/joke_of_the_day/: JokeOfTheDayApplicationTests.java  JokeOfTheDayIntegrationTests.java  JokeOfTheDayServiceTests.java
src/test/resources/: application.properties  data.sql
