plugins {
	id ('java')
	id ('org.springframework.boot') version '3.3.2'
	id ('io.spring.dependency-management') version '1.1.6'
	id ('application')
}

apply plugin : "java"
ext {
	javaMainClass = "com.jaret.joke_of_the_day.JokeOfTheDayApplication"
}

group = 'com.jaret'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

application {
	mainClassName = javaMainClass
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.h2database:h2'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'org.modelmapper:modelmapper:2.4.2'
	implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
	compileOnly 'org.projectlombok:lombok:1.18.34'
	annotationProcessor 'org.projectlombok:lombok:1.18.34'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
