spring.application.name=joke-of-the-day

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9011
spring.security.oauth2.resourceserver.jwt.audiences=e9fdb985-9173-4e01-9d73-ac2d60d1dc8e

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none

# HikariCP DataSource Configuration
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;MODE=MySQL;
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=password
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10

spring.h2.console.enabled=true